https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js 

https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js 
HTML:
<div id="app"></div>

CSS:
.person {
  display: inline-block;
  margin:10px;
  border:1px solid #eee;
  box-shadow:0px 2px 2px #ccc;
  width:200px;
  padding:20px;
}

JS(babel)
function Person(props){
  return(
  <div className="person">
    <h1>{props.name}</h1>
    <p>Your Age: {props.age}</p>
  </div>
  );
}

var app= (
  <div>
    <Person name="Max" age="28"/>
    <Person name="Mix" age="29"/>
  </div>  
);

ReactDOM.render(app,document.querySelector("#app"));